Collecting timm
  Downloading timm-1.0.28-py3-none-any.whl.metadata (40 kB)
Requirement already satisfied: numpy in C:\Users\Lenovo\.conda\envs\dvisionix\Lib\site-packages (2.5.1)
Requirement already satisfied: pillow in C:\Users\Lenovo\.conda\envs\dvisionix\Lib\site-packages (12.2.0)
Collecting opencv-python
  Downloading opencv_python-5.0.0.93-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting pyyaml
  Downloading pyyaml-6.0.3-cp314-cp314-win_amd64.whl.metadata (2.4 kB)
Collecting tensorboard
  Downloading tensorboard-2.21.0-py3-none-any.whl.metadata (1.8 kB)
Collecting matplotlib
  Downloading matplotlib-3.11.1-cp314-cp314-win_amd64.whl.metadata (80 kB)
Collecting onnx
  Downloading onnx-1.22.0-cp312-abi3-win_amd64.whl.metadata (8.5 kB)
Collecting onnxruntime
  Downloading onnxruntime-1.27.0-cp314-cp314-win_amd64.whl.metadata (5.6 kB)
Collecting pytest
  Downloading pytest-9.1.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-cov
  Downloading pytest_cov-7.1.0-py3-none-any.whl.metadata (32 kB)
Collecting black
  Downloading black-26.5.1-cp314-cp314-win_amd64.whl.metadata (95 kB)
Collecting flake8
  Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting mypy
  Downloading mypy-2.3.0-cp314-cp314-win_amd64.whl.metadata (2.4 kB)
Collecting albumentations
  Downloading albumentations-2.0.8-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: torch in C:\Users\Lenovo\.conda\envs\dvisionix\Lib\site-packages (from timm) (2.12.0)
Requirement already satisfied: torchvision in C:\Users\Lenovo\.conda\envs\dvisionix\Lib\site-packages (from timm) (0.27.0)
Collecting huggingface_hub (from timm)
  Downloading huggingface_hub-1.24.0-py3-none-any.whl.metadata (16 kB)
Collecting safetensors (from timm)
  Downloading safetensors-0.8.0-cp310-abi3-win_amd64.whl.metadata (4.2 kB)
Collecting absl-py>=0.4 (from tensorboard)
  Downloading absl_py-2.5.0-py3-none-any.whl.metadata (3.3 kB)
Collecting grpcio<2.0,>=1.74.0 (from tensorboard)
  Downloading grpcio-1.82.1-cp314-cp314-win_amd64.whl.metadata (3.8 kB)
Collecting markdown>=2.6.8 (from tensorboard)
  Downloading markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
Collecting packaging (from tensorboard)
  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting protobuf<8.0.0,>=6.31.1 (from tensorboard)
  Downloading protobuf-7.35.1-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Requirement already satisfied: setuptools>=41.0.0 in C:\Users\Lenovo\.conda\envs\dvisionix\Lib\site-packages (from tensorboard) (80.10.2)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard)
  Downloading tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard)
  Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: typing-extensions~=4.12 in C:\Users\Lenovo\.conda\envs\dvisionix\Lib\site-packages (from grpcio<2.0,>=1.74.0->tensorboard) (4.16.0)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.3-cp314-cp314-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.28.2 (from matplotlib)
  Downloading fonttools-4.63.0-cp314-cp314-win_amd64.whl.metadata (121 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.5.0-cp314-cp314-win_amd64.whl.metadata (5.2 kB)
Collecting pyparsing>=3 (from matplotlib)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting ml_dtypes>=0.5.4 (from onnx)
  Downloading ml_dtypes-0.5.4-cp314-cp314-win_amd64.whl.metadata (9.2 kB)
Collecting flatbuffers (from onnxruntime)
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting colorama>=0.4 (from pytest)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting iniconfig>=1.0.1 (from pytest)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
  Downloading coverage-7.15.2-cp314-cp314-win_amd64.whl.metadata (8.8 kB)
Collecting click>=8.0.0 (from black)
  Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting mypy-extensions>=0.4.3 (from black)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting pathspec>=1.0.0 (from black)
  Downloading pathspec-1.1.1-py3-none-any.whl.metadata (14 kB)
Collecting platformdirs>=2 (from black)
  Downloading platformdirs-4.10.1-py3-none-any.whl.metadata (5.5 kB)
Collecting pytokens~=0.4.0 (from black)
  Downloading pytokens-0.4.1-cp314-cp314-win_amd64.whl.metadata (3.9 kB)
Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
  Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
  Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
  Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting librt>=0.13.0 (from mypy)
  Downloading librt-0.13.0-cp314-cp314-win_amd64.whl.metadata (1.3 kB)
Collecting ast-serialize<1.0.0,>=0.6.0 (from mypy)
  Downloading ast_serialize-0.6.0-cp39-abi3-win_amd64.whl.metadata (1.3 kB)
Collecting scipy>=1.10.0 (from albumentations)
  Downloading scipy-1.18.0-cp314-cp314-win_amd64.whl.metadata (61 kB)
Collecting pydantic>=2.9.2 (from albumentations)
  Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting albucore==0.0.24 (from albumentations)
  Downloading albucore-0.0.24-py3-none-any.whl.metadata (5.3 kB)
Collecting opencv-python-headless>=4.9.0.80 (from albumentations)
  Downloading opencv_python_headless-5.0.0.93-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting stringzilla>=3.10.4 (from albucore==0.0.24->albumentations)
  Downloading stringzilla-4.6.2-cp314-cp314-win_amd64.whl.metadata (124 kB)
Collecting simsimd>=5.9.2 (from albucore==0.0.24->albumentations)
  Downloading simsimd-6.5.16-cp314-cp314-win_amd64.whl.metadata (71 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.9.2->albumentations)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic>=2.9.2->albumentations)
  Downloading pydantic_core-2.46.4-cp314-cp314-win_amd64.whl.metadata (6.7 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.9.2->albumentations)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: markupsafe>=2.1.1 in C:\Users\Lenovo\.conda\envs\dvisionix\Lib\site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.3)
Requirement already satisfied: filelock>=3.10.0 in C:\Users\Lenovo\.conda\envs\dvisionix\Lib\site-packages (from huggingface_hub->timm) (3.29.4)
Requirement already satisfied: fsspec>=2023.5.0 in C:\Users\Lenovo\.conda\envs\dvisionix\Lib\site-packages (from huggingface_hub->timm) (2026.6.0)
Collecting hf-xet<2.0.0,>=1.5.1 (from huggingface_hub->timm)
  Downloading hf_xet-1.5.2-cp38-abi3-win_amd64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface_hub->timm)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting tqdm>=4.42.1 (from huggingface_hub->timm)
  Downloading tqdm-4.69.0-py3-none-any.whl.metadata (57 kB)
Collecting anyio (from httpx<1,>=0.23.0->huggingface_hub->timm)
  Downloading anyio-4.14.2-py3-none-any.whl.metadata (4.6 kB)
Collecting certifi (from httpx<1,>=0.23.0->huggingface_hub->timm)
  Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface_hub->timm)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1,>=0.23.0->huggingface_hub->timm)
  Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub->timm)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: sympy>=1.13.3 in C:\Users\Lenovo\.conda\envs\dvisionix\Lib\site-packages (from torch->timm) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in C:\Users\Lenovo\.conda\envs\dvisionix\Lib\site-packages (from torch->timm) (3.6.1)
Requirement already satisfied: jinja2 in C:\Users\Lenovo\.conda\envs\dvisionix\Lib\site-packages (from torch->timm) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in C:\Users\Lenovo\.conda\envs\dvisionix\Lib\site-packages (from sympy>=1.13.3->torch->timm) (1.3.0)
Downloading timm-1.0.28-py3-none-any.whl (2.6 MB)
   ---------------------------------------- 2.6/2.6 MB 9.5 MB/s  0:00:00
Downloading opencv_python-5.0.0.93-cp37-abi3-win_amd64.whl (44.0 MB)
   ---------------------------------------- 44.0/44.0 MB 28.9 MB/s  0:00:01
Downloading pyyaml-6.0.3-cp314-cp314-win_amd64.whl (156 kB)
Downloading tensorboard-2.21.0-py3-none-any.whl (5.5 MB)
   ---------------------------------------- 5.5/5.5 MB 28.6 MB/s  0:00:00
Downloading grpcio-1.82.1-cp314-cp314-win_amd64.whl (5.1 MB)
   ---------------------------------------- 5.1/5.1 MB 29.2 MB/s  0:00:00
Downloading protobuf-7.35.1-cp310-abi3-win_amd64.whl (439 kB)
Downloading tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading matplotlib-3.11.1-cp314-cp314-win_amd64.whl (9.5 MB)
   ---------------------------------------- 9.5/9.5 MB 24.4 MB/s  0:00:00
Downloading onnx-1.22.0-cp312-abi3-win_amd64.whl (17.2 MB)
   ---------------------------------------- 17.2/17.2 MB 22.2 MB/s  0:00:00
Downloading onnxruntime-1.27.0-cp314-cp314-win_amd64.whl (13.7 MB)
   ---------------------------------------- 13.7/13.7 MB 23.9 MB/s  0:00:00
Downloading pytest-9.1.1-py3-none-any.whl (386 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pytest_cov-7.1.0-py3-none-any.whl (22 kB)
Downloading black-26.5.1-cp314-cp314-win_amd64.whl (1.5 MB)
   ---------------------------------------- 1.5/1.5 MB 29.8 MB/s  0:00:00
Downloading pytokens-0.4.1-cp314-cp314-win_amd64.whl (104 kB)
Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
Downloading mypy-2.3.0-cp314-cp314-win_amd64.whl (11.4 MB)
   ---------------------------------------- 11.4/11.4 MB 21.8 MB/s  0:00:00
Downloading ast_serialize-0.6.0-cp39-abi3-win_amd64.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 27.8 MB/s  0:00:00
Downloading albumentations-2.0.8-py3-none-any.whl (369 kB)
Downloading albucore-0.0.24-py3-none-any.whl (15 kB)
Downloading absl_py-2.5.0-py3-none-any.whl (137 kB)
Downloading click-8.4.2-py3-none-any.whl (119 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading contourpy-1.3.3-cp314-cp314-win_amd64.whl (232 kB)
Downloading coverage-7.15.2-cp314-cp314-win_amd64.whl (224 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.63.0-cp314-cp314-win_amd64.whl (2.3 MB)
   ---------------------------------------- 2.3/2.3 MB 31.7 MB/s  0:00:00
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading kiwisolver-1.5.0-cp314-cp314-win_amd64.whl (75 kB)
Downloading librt-0.13.0-cp314-cp314-win_amd64.whl (121 kB)
Downloading markdown-3.10.2-py3-none-any.whl (108 kB)
Downloading ml_dtypes-0.5.4-cp314-cp314-win_amd64.whl (221 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading opencv_python_headless-5.0.0.93-cp37-abi3-win_amd64.whl (43.8 MB)
   ---------------------------------------- 43.8/43.8 MB 22.2 MB/s  0:00:01
Downloading packaging-26.2-py3-none-any.whl (100 kB)
Downloading pathspec-1.1.1-py3-none-any.whl (57 kB)
Downloading platformdirs-4.10.1-py3-none-any.whl (22 kB)
Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
Downloading pydantic_core-2.46.4-cp314-cp314-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 32.0 MB/s  0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 28.0 MB/s  0:00:00
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading scipy-1.18.0-cp314-cp314-win_amd64.whl (37.3 MB)
   ---------------------------------------- 37.3/37.3 MB 25.1 MB/s  0:00:01
Downloading simsimd-6.5.16-cp314-cp314-win_amd64.whl (90 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading stringzilla-4.6.2-cp314-cp314-win_amd64.whl (167 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Downloading huggingface_hub-1.24.0-py3-none-any.whl (771 kB)
   ---------------------------------------- 771.9/771.9 kB 24.6 MB/s  0:00:00
Downloading hf_xet-1.5.2-cp38-abi3-win_amd64.whl (4.0 MB)
   ---------------------------------------- 4.0/4.0 MB 30.6 MB/s  0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading tqdm-4.69.0-py3-none-any.whl (676 kB)
   ---------------------------------------- 676.7/676.7 kB 20.1 MB/s  0:00:00
Downloading anyio-4.14.2-py3-none-any.whl (125 kB)
Downloading idna-3.18-py3-none-any.whl (65 kB)
Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
Downloading safetensors-0.8.0-cp310-abi3-win_amd64.whl (355 kB)
Installing collected packages: simsimd, flatbuffers, werkzeug, typing-inspection, tensorboard-data-server, stringzilla, six, scipy, safetensors, pyyaml, pytokens, pyparsing, pygments, pyflakes, pydantic-core, pycodestyle, protobuf, pluggy, platformdirs, pathspec, packaging, opencv-python-headless, opencv-python, mypy-extensions, ml_dtypes, mccabe, markdown, librt, kiwisolver, iniconfig, idna, hf-xet, h11, grpcio, fonttools, cycler, coverage, contourpy, colorama, certifi, ast-serialize, annotated-types, absl-py, tqdm, tensorboard, python-dateutil, pytest, pydantic, onnxruntime, onnx, mypy, httpcore, flake8, click, anyio, albucore, pytest-cov, matplotlib, httpx, black, albumentations, huggingface_hub, timm

Successfully installed absl-py-2.5.0 albucore-0.0.24 albumentations-2.0.8 annotated-types-0.7.0 anyio-4.14.2 ast-serialize-0.6.0 black-26.5.1 certifi-2026.6.17 click-8.4.2 colorama-0.4.6 contourpy-1.3.3 coverage-7.15.2 cycler-0.12.1 flake8-7.3.0 flatbuffers-25.12.19 fonttools-4.63.0 grpcio-1.82.1 h11-0.16.0 hf-xet-1.5.2 httpcore-1.0.9 httpx-0.28.1 huggingface_hub-1.24.0 idna-3.18 iniconfig-2.3.0 kiwisolver-1.5.0 librt-0.13.0 markdown-3.10.2 matplotlib-3.11.1 mccabe-0.7.0 ml_dtypes-0.5.4 mypy-2.3.0 mypy-extensions-1.1.0 onnx-1.22.0 onnxruntime-1.27.0 opencv-python-5.0.0.93 opencv-python-headless-5.0.0.93 packaging-26.2 pathspec-1.1.1 platformdirs-4.10.1 pluggy-1.6.0 protobuf-7.35.1 pycodestyle-2.14.0 pydantic-2.13.4 pydantic-core-2.46.4 pyflakes-3.4.0 pygments-2.20.0 pyparsing-3.3.2 pytest-9.1.1 pytest-cov-7.1.0 python-dateutil-2.9.0.post0 pytokens-0.4.1 pyyaml-6.0.3 safetensors-0.8.0 scipy-1.18.0 simsimd-6.5.16 six-1.17.0 stringzilla-4.6.2 tensorboard-2.21.0 tensorboard-data-server-0.7.2 timm-1.0.28 tqdm-4.69.0 typing-inspection-0.4.2 werkzeug-3.1.8
